use kitchen

db.users.drop()
db.users.createIndex( { "email" : 1 } , { unique : true } )
db.users.insert( { "email": "admin", "password": "21232f297a57a5a743894a0e4a801fc3", "userRoles" : [ "ADMIN" ]  } );
db.users.insert( { "email": "editor", "password": "5aee9dbd2a188839105073571bee1b1f", "userRoles" : [ "EDITOR" ]  } );
db.users.insert( { "email": "roles", "password": "4295e8065f2f640103f566df3329e17f", "userRoles" : [ "EDITOR", "ADMIN" ]  } );
db.users.insert( { "email": "sabine", "password": "e668ab336799b9f36c47f8ce3c738d79" } );
db.users.insert( { "email": "peter", "password": "51dc30ddc473d43a6011e9ebba6ca770" } );
db.users.insert( { "email": "gabi", "password": "a0d499c751053663c611a32779a57104" } );
db.users.insert( { "email": "rudi", "password": "1755e8df56655122206c7c1d16b1c7e3" } );
db.users.insert( { "email": "hans", "password": "f2a0ffe83ec8d44f2be4b624b0f47dde" } );
db.users.insert( { "email": "rudolph", "password": "3c7f9136fb168ffb766316ea4ca1a58b" } );
db.users.insert( { "email": "maria", "password": "263bce650e68ab4e23f28263760b9fa5" } );
db.users.insert( { "email": "steffen", "password": "cf9e7ac87e8a11e68b98b093d21625d0" } );
db.users.insert( { "email": "heinz", "password": "0dfb5e07a60754c7d9c294abc91d5395" } );
db.users.insert( { "email": "anna", "password": "a70f9e38ff015afaa9ab0aacabee2e13" } );
db.users.find()

db.meals.drop()
db.meals.createIndex( { "title" : 1 } , { unique: true } )
db.meals.insert( { "title": "22 Pizza Boston", "description" : "Sauce Hollandaise, Brokkoli, Schinken", "price" : "RED" } )
db.meals.insert( { "title": "Lachs, Bandnudeln und Spinat", "description" : "Lachs mit Bandnudeln und Spinat", "price" : "RED" } )
db.meals.insert( { "title": "Penne Lachs und Kaviar", "description" : "Penne mit Lachs und Kaviar", "price" : "RED" } )
db.meals.insert( { "title": "9 Baguette", "description" : "Baguette mit Thunfisch und Oliven", "price" : "GREEN" } )
db.meals.find()

db.offers.drop()
db.offers.createIndex( { "day" : 1 } )
db.offers.insert( { "day" : "2016-10-03" , "meals" : [ { "title" : "Penne Lachs und Kaviar" } , { "title" : "Lachs, Bandnudeln und Spinat" } ] } )
db.offers.insert( { "day" : "2016-10-04" , "meals" : [ { "title" : "Penne Lachs und Kaviar" } , { "title" : "Lachs, Bandnudeln und Spinat" } ] } )
db.offers.insert( { "day" : "2016-10-05" , "meals" : [ { "title" : "Penne Lachs und Kaviar" } , { "title" : "Lachs, Bandnudeln und Spinat" } ] } )
db.offers.insert( { "day" : "2016-10-06" , "meals" : [ { "title" : "Penne Lachs und Kaviar" } , { "title" : "Lachs, Bandnudeln und Spinat" } ] } )
db.offers.insert( { "day" : "2016-10-07" , "meals" : [ { "title" : "22 Pizza Boston" } ] } )
db.offers.insert( { "day" : "2016-10-10" , "meals" : [ { "title" : "Penne Lachs und Kaviar" } ] } )
db.offers.insert( { "day" : "2016-10-11" , "meals" : [ { "title" : "Penne Lachs und Kaviar" } ] } )
db.offers.insert( { "day" : "2016-10-12" , "meals" : [ { "title" : "Penne Lachs und Kaviar" } ] } )
db.offers.insert( { "day" : "2016-10-13" , "meals" : [ { "title" : "Penne Lachs und Kaviar" } ] } )
db.offers.insert( { "day" : "2016-10-14" , "meals" : [ { "title" : "Lachs, Bandnudeln und Spinat" } , { "title" : "22 Pizza Boston" } ] } )
db.offers.insert( { "day" : "2016-10-17" , "meals" : [ { "title" : "Lachs, Bandnudeln und Spinat" } ] } )
db.offers.insert( { "day" : "2016-10-18" , "meals" : [ { "title" : "Lachs, Bandnudeln und Spinat" } ] } )
db.offers.insert( { "day" : "2016-10-19" , "meals" : [ { "title" : "Lachs, Bandnudeln und Spinat" } ] } )
db.offers.insert( { "day" : "2016-10-20" , "meals" : [ { "title" : "Lachs, Bandnudeln und Spinat" } ] } )
db.offers.insert( { "day" : "2016-10-21" , "meals" : [ { "title" : "Lachs, Bandnudeln und Spinat" } , { "title" : "22 Pizza Boston" } ] } )
db.offers.find()

db.subscriptions.drop()
db.subscriptions.createIndex( { "email" : 1 , "day" : 1 } )
db.subscriptions.insert( { "email" : "admin" , "day" : "2016-10-10" , "meal" : "22 Pizza Boston" } )
db.subscriptions.insert( { "email" : "admin" , "day" : "2016-10-11" , "meal" : "Lachs, Bandnudeln und Spinat" } )
db.subscriptions.insert( { "email" : "admin" , "day" : "2016-10-12" , "meal" : "Penne Lachs und Kaviar" } )
db.subscriptions.find()
